{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "agentic_v2.server.app:app", "--host", "127.0.0.1", "--port", "8010", "--app-dir", "src", "--reload"],
      "port": 8010
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    }
  ],
  "autoVerify": false
}
